#sonar.projectKey=tech-fellows-snoopjake_EmailServer-backend
#sonar.organization=tech-fellows-snoopjake
sonar.projectKey=homegroup0_EmailServer_1
sonar.organization=homegroup0

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tech-fellows-snoopjake_EmailServer-backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
