sonar.projectKey=tech-fellows-snoopjake-EmailServer-frontend
sonar.organization=tech-fellows-snoopjake

sonar.projectBaseDir=EmailFrontend

sonar.sources=src
sonar.exclusions=**/__tests__/**,**/node_modules/**, SnoopJakeFrontEndDocs/**/*, SnoopJakeFrontEndDocs/docs/**/*, SnoopJakeFrontEndDocs/static/**/*, src/vite-env.d.ts, src/assets/**/*

sonar.tests=src/__tests__
sonar.test.inclusions=**/*.test.js,**/*.test.jsx

# Path to where your test reports are generated
sonar.javascript.jest.reportPaths=coverage/test-report.xml

# Coverage reporting
sonar.coverage.jacoco.xmlReportPaths=coverage/jest/index.xml

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tech-fellows-snoopjake-EmailServer-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
